# WordNetSynsetDistanceStandAlone

./: Readme.md  pom.xml
src/main/java/acoli/uni/frankfurt/wordnet/topk/: Application.java  Controller.java
src/main/resources/: application.properties
src/test/java/acoli/uni/frankfurt/wordnet/topk/: ApplicationTests.java
