virtuosoURLSQLport=
virtuosoUID =
virtuosoPWD =
wordnetontologyURI=<http://wordnet-rdf.princeton.edu/ontology#>
wordnetGraphURI=<http://wordnet-rdf.princeton.edu>
wordnetSynsetPrefix=http://wordnet-rdf.princeton.edu/wn31/
application.port=8080